{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glyph Astra",
  "version": "../package.json",
  "identifier": "com.clint.glyphastra",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Glyph Astra",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc://localhost http://ipc.localhost http://localhost:* https:; img-src 'self' data: blob: https:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1RDFGMTcyQ0ZEMUM4RDUKUldUVnlOSFBjdkhSeFc0aEEyNCtjYnBhTDlPUDlYT2MvVDlCUW1uTlYwYnhDTUJMTjNUNVN3Q0UK",
      "endpoints": [
        "https://github.com/wolf123450/GlyphAstra/releases/latest/download/latest.json"
      ]
    }
  }
}
